<!DOCTYPE html>
{% extends "index.html" %}
{% load static %} 


 {% block main_content %}

 <style>

/*shope page*/

#page-header{
  background-image: url('images/bannerb1.jpg');
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center ;
  text-align: center;
  padding: 14px;
}
  #page-header h2{
    color: rgb(253, 253, 253);
    font-size: 45px;
  }
  #page-header p{
    color: white;

  }

/*blog page */ 
#page-header.blog-header{
  background-image: url('static/b19.jpg');
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width:100%;
  height: 300px;
  object-fit: cover;

}

#blog .blog-details{
  width: 50%;

}
#blog .blog-details a {
  text-decoration: none;
  font-size: 13px;
  color: black;
  font-weight: 700;
  transition: 0.3 ease ;
}
#blog .blog-details a:hover{
  color: rgb(7, 155, 145);
}
#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left: 0;
  font-size: 70px;
  color: #c9cbce;
  z-index: -9;
}

#page-header.about-header{
  background-image: url("images/about/banner.png");
}


 </style>

 <section id="page-header" class="blog-header">
    <h2>#Readmore</h2>
    <p>Some books leave us free and some books make us free</p>
</section>

<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="static/blog1.png" alt="">
        </div>
        <div class="blog-details">
            <h4>The Oldest Libraries in the World</h4>
            <p>  There is no better place for bibliophiles to be than iconic libraries with ceiling-high bookshelves that compliment the age-old wooden tables and the sweet smell of old books.It’s time to travel around the world and visit some of the oldest libraries in existence.</p>
            <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="static/blog2.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>The best writers of all time </h4>
            <p>Dive into the rich tapestry of literary genius as we embark on a journey to celebrate the best authors of all time.

                These writers have not just shared stories; they’ve given us characters that feel like old friends and tales that resonate deep within our souls.</p>
            <a href="#">continue reading</a>
            </div>
            <h1>13/03</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="static/blog3.avif" alt="">
        </div>
        <div class="blog-details">
            <h4>Inspiring Book's Quetes </h4>
            <p>“We don’t need a list of rights and wrongs, tables of dos and don’ts: we need books, time, and silence. Thou shalt not is soon forgotten, but Once upon a time lasts forever.”</p>
            <a href="#">continue reading</a>
            </div>
            <h1>13/05</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="static/vag1.png" alt="">
        </div>
        <div class="blog-details">
            <h4>Know more about manga !</h4>
            <p>Through 10 different thematic areas, The Art of Manga presents a collection of more than 200 objects and works of art that help us to understand the different aspects and stages in the development of this exceptional art form.</p>
            <a href="#">continue reading</a>
            </div>
            <h1>13/05</h1>
    </div>
    
</section>



 {% endblock %}