{% extends "index.html" %}
{% load static %} 



 {% block main_content %}
 <style>

  /*shope page*/
  @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
  
  #page-header{
    background-image: url('static/bannerb1.jpg');
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center ;
    text-align: center;
    padding: 14px;
  }
    #page-header h2{
      color: rgb(253, 253, 253);
      font-size: 45px;
    }
    #page-header p{
      color: white;
  
    }
  
  #pagination{
    text-align: center;
  
  }
  #pagination a{
    text-decoration: none;
    background-color: rgb(7, 155, 145);
    padding: 15px 20px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
  }
  
  #pagination a i {
    font-size: 16px;
    font-weight: 600;
  }
  
  #prodetails{
    display: flex;
  }
  #prodetails .single-pro-img{
    width: 40%;
    margin: 50px;
  }
  
  .small-img-groupe{
    display: flex;
    justify-content: space-between;
  
  }
  
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
  
  #prodetails .single-pro-details{
      width: 50%;
      padding-top: 50px;
  }
  
  
  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
  }
  #prodetails .single-pro-details h2{
    font-size: 26px;
  }
  #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  
  #prodetails .single-pro-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  #prodetails .single-pro-details input:focus{
    outline: none;
  }
  
  #prodetails .single-pro-details button{
    background-color: rgb(14, 168, 158);
    color: white;
  }
  #prodetails .single-pro-details span{
    line-height: 25px;
    font-size: 16px;
    color: black;
    font-weight: 500
  }
  
  /*blog page */ 
  #page-header.blog-header{
    background-image: url('staic/banner/b19.jpg');
  }
  
  #blog{
    padding: 150px 150px 0 150px;
  }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  
  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }
  
  #blog img{
    width:100%;
    height: 300px;
    object-fit: cover;
  
  }
  
  #blog .blog-details{
    width: 50%;
  
  }
  #blog .blog-details a {
    text-decoration: none;
    font-size: 13px;
    color: black;
    font-weight: 700;
    transition: 0.3 ease ;
  }
  #blog .blog-details a:hover{
    color: rgb(7, 155, 145);
  }
  #blog .blog-box h1{
    position: absolute;
    top:-40px;
    left: 0;
    font-size: 70px;
    color: #c9cbce;
    z-index: -9;
  }
  
  #page-header.about-header{
    background-image: url("images/about/banner.png");
  }
  
  #about-head{
  
    display: flex;
    align-items: center;
  }
  #about-head img{
    width: 50%;
    height: auto;
  }
  #about-head div{
    padding-left: 40px;
  }
  
  #about-app{
    text-align: center;
  }
  #about-app .video{
    width: 50%;
    height: 70%;
    margin: 30px auto 0 auto ;
  }
  
  #about-app .video video{
    width:100% ;
    height: 100%;
    border-radius: 20px;
  }
  
  /*contact page */ 
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span ,
  #form-details form span{
    font-size: 12px;
  }
  #contact-details .details h2 , 
  #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i {
   padding-right:22px ;
    font-size: 14px;
  }
  
  
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
   
  }
  
  #contact-details .map{
    width: 55%;
    height: 400px;
  }
  
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }
  
  
  #form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
  }
  #form-details form input ,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form button{
    background-color: rgb(7, 155, 145);
    color: white;
  }
  
  #form-details .people{
    margin-top: 80px;
  }
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }
  
  #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  
  #form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  
  /*cart page */ 
  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }
  
  #cart table img{
    width: 70px;
  }
  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }
  
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }
  
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }
  
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }
  
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }
  
  #cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }
  
  #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px ;
    padding: 18px 0;
  }
  
  #cart table tbody tr td {
    padding-top: 15px;
  }
  
  #cart table tbody tr td {
    font-size: 13px;
  }
  
  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
   #coupon{
    width: 50%;
    margin-bottom: 30px;
  }
  
  #coupon h3,
  #subtotal h3{
    padding-bottom: 15px;
  }
  
  #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  
  }
  #coupon button ,
  #subtotal button{
    background-color: rgb(7, 155, 145);
    color: white;
    padding:12px 20px ;
  
  }
  
  #subtotal{
    width: 50%;
    margin-bottom: 10px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }
  
  #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }
  
  #search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  #search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
    width: 250px; /* Adjust width as needed */
  }
  #search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
  }

  .pro-container #year{
    text-align: left;
    font-size: small;
  }
  #books_available {
    text-align: center;
    font-weight: 500;
  }
  .pro-container .pro img {
    height: 60vh;
  }
  </style>

 <section id="page-header">
  <h2>#READ</h2>
  <div id="search-bar">
    <form class="d-flex" role="search" action="/books" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" value="{{query}}">
        <button  type="submit">Search</button>
      </form>
</div>
  </div>
</section>

<div>  <p id="books_available">{{books|length}} books available.</p>
</div>

    <section id="product1" class="section-p1" >
        <div class="pro-container">
          {% for book in books %}  
          <div class="pro" >
                <img src="{{book.image}}" alt="{{book.author}}">
                <div class="des">
                    <span>{{book.author}}</span>
                    <h5>{{book.title}}</h5>
                    <h4>Score : {{book.score}}</h4>
                    <p id="year">Year : {{book.year}}</p>
                    <form method="POST" action = "chart" >
                      {% csrf_token %}
                    <input type="hidden" name="book_id" value="{{ book.id }}">
                    <button name="chart"><i class="fal fa-shopping-cart cart"></i></button>
                    </div>
            </div>
            {% endfor %}

        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    {% endblock %}
