<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Information management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
   
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
    }

html {
  scroll-behavior: smooth;
}
     

        

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
  font-weight: 2rem;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  font-weight: 2rem;

}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 20px;
  color: #000000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2px;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: white ;
  background-color: transparent ;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2px;
}
body {
  width: 100%;
}
        #header{
    display: flex;
    align-items: center;
   justify-content: space-between;
   padding:20px 80px ;
   background-color: #E3E6F3;
   box-shadow: 0 5px 15px rgba(76, 58, 243, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{
    display: flex;
    align-items: center;
   justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: rgb(7, 155, 145);
    transition: 0.3s ease;
}
#navbar li a:hover ,
#navbar li a.active {
    color: rgb(34, 196, 185);
    
}

#navbar li a.active::after ,
#navbar li a:hover::after{
    content :"" ;
    width: 30%;
    height: 2px;
    background-color:rgb(7, 155, 145); 
    position: absolute;
    bottom: -4px;
    left: 20px ;
    
}
#close{
  display: none;
}
#hero {
   background-image: url("static/herooo.jpg");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0 ;
    background-size: cover;
    padding: 0px 80px;
    display: flex;
    align-items: flex-start ;
    justify-content: center;
    flex-direction: column;
    background-color: #E3E6F3;
}

#hero h4{
    padding-bottom: 15px;
    font-weight: 400;

}

#hero h1{
    color: rgb(255, 255, 255);
    font-weight: 600;
}

#hero h2{
    color: rgb(0, 0, 0);
    font-weight: 700;
}
#hero button {
    
   background-color: transparent;
    color: rgb(10, 10, 10);
    border: 1px solid;
    border-radius: 20px;
    padding: 14px 30px 14px 30px ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#hero button:hover {
    color: rgb(255, 255, 255);;
}
#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;

}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color:#606063 ;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(231, 219, 50);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(7, 155, 145);;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  color: rgb(7, 155, 145);
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  border: 1px solid #cce7d0 ;
  position: absolute;
  bottom: 20px;
  right :10px ;


}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/banner/b14.png");
  background-repeat: no-repeat;
  background-position:20% 30% ;
  background-color: rgb(5, 5, 85) ;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color : #818ea0 ;
}

#newsletter p span{
  color:#ffbd27 ;
}

#newsletter .from{
  display: flex ;
  width: 40%;
 
}
#newsletter input{
  height: 3.125rem;
  padding: 0 20px;
  width: 100%;
  border :1px solid transparent ;
  font-size: 14px;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

#newsletter button{
  background-color: rgb(7, 155, 145);
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}
footer{
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 0px;

  }

  footer  .logo {
    margin-bottom: 40px;
  }

  footer h4{
    font-size: 14px;
    padding-bottom: 20px;

  }
  footer p{
    font-size: 13px;
    margin: 0px 0 8px 0 ;
  }

  footer a {
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;

  
  }

  footer .follow{
    margin-top: 20px;
  }

  footer .follow i{
    padding-right: 4px;
    cursor: pointer;
    color: #272072;
   
  }

  footer .install .row img{
    border: 1px solid;
    border-radius: 6px;

  }
  footer .install img{
    margin:10px 0 15px 0;
  }

  footer .follow i:hover , footer a:hover{
    color:rgb(7, 155, 145)
  }

  footer .copyright{
    width:100% ; 
    text-align: center;
  }
  .pro-container .pro img {
    height: 60vh;
  }
  .pro-container #year{
    text-align: left;
    font-size: small;
  }


    </style>

</head>
  <body>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  

<section id="header">
    <img src="{% static '/LOGO.png'%}" alt="LIMS" height="45" style="margin-right: 10px;">
    <div>
        <ul id="navbar">
          {% if current_tab == 'home'%}
            <li><a class="active" href="/home">Home</a></li>
          {% else %}
            <li><a  href="/home">Home</a></li>  
          {% endif %}
          {% if current_tab == 'readers'%}
             <li><a  class= "active" href="/readers">Readers</a></li>
             {% else %}
             <li><a href="/readers">Readers</a></li>
             {% endif %}

             {% if current_tab == 'books'%}
             <li><a class= "active" href="/books">Books</a></li>
             {% else %}
             <li><a href="/books">Books</a></li>
             {% endif %}

             {% if current_tab == 'bag'%}
             <li><a class= "active" href="/bag">Stock</a></li>
             {% else %}
             <li><a href="/bag">Stock</a></li>
             {% endif %}

             {% if current_tab == 'blog'%}
             <li><a class= "active" href="/blog">Blog</a></li>
             {% else %}
             <li><a href="/blog">Blog</a></li>
             {% endif %}

        </ul>
    </div>
 
</section>



{% block main_content %}

{% endblock %}

</body>
<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
      <h4>Sign Up for Newsletters</h4>
      <p>get E-mail updates about our 
        latest shop and<span> spesial offers</span></p>
  </div>
  <div class="from">
      <input type="text" placeholder="Your e-mail address">
      <button class="normal" >Sign Up</button>    
  </div>
</section>

<footer class="section-p1">
  <div class="col">
      <img  class= "logo" src="static/logo.png" alt="Cara" height="60">
      
  </div>
  <div class="col">
      <h4>About</h4>
      <a href="#">Privacy policy</a>
      <a href="#">Terms and conditions</a>
      <a href="#">Contact us</a>
  </div>

  <div class="col">
      <h4>Account</h4>
      <a href="#">Privacy policy</a>
      <a href="#">Help</a>
  </div>

    <div class="col">
      <h4>Contact</h4>
      <p> <strong>Address: </strong>21 Didouche Mourad, Algiers Library</p>
      <p><strong>Phone: </strong>+213559786955 </p>
      <p><strong>Hours: </strong>08:00 - 22:00</p>
      <div class="follow">
          <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
          </div>
      </div>
    </div>

 </div>
 <div class="copyright">
  <p> &copy 2024, Publisher right preserved, Algiers Library</p>
 </div>
 <p></p>
</footer>
</html>