<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin : 5%;
        }
        button:hover {
            background-color: #0056b3;
        }
        button#guest {
            background-color: #4d5358;
            margin : 10%;
        }
        label {
            align-items: center;
        }
        input {
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SignUp</h1>
        <form method="post" action = "/signup/add">
            {% csrf_token %}
            <label>Username </label><input required type="text" name="username">
            <br>
            <label>Full Name </label><input required type="text" name="name">
            <br>
            <label>Email </label><input required type="text" name="mail">
            <br>
            <label>Contact </label><input required type="text" name="contact">
            <br>
            <label>Address </label><input required type="text" name="addr">
            <br>
            <label>Password </label><input required type="text" name="password">
            <br>
            <button type="submit">Create</button>
            <p>{{error}}</p>
        </form>
        
    </div>
</body>
</html>