<!DOCTYPE html>
{% load static %} 

<style>


body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background:  #E3E6F3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: rgb(34, 196, 185); 
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(34, 196, 185); 
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

      <div class="main">
            <h1>Algiers library</h1>
            <h3>Enter your credentials</h3>
            <form method="post" action = "/signup/add">
                {% csrf_token %}  
                <label for="first">
                    Username :
             </label>
             <input type="text" 
                    id="username" 
                    name="username" 
                    placeholder="" required>
                    
                <label for="first">
                         First name:
                  </label>
                  <input type="text" 
                         id="fname" 
                         name="fname" 
                         placeholder="Enter your First name" required>

                         <label for="second">
                            last name:
                     </label>
               
                        <label for="second">
                           last name:
                    </label>

                     <input type="text" 
                            id="lname" 
                            name="lname" 
                            placeholder="Enter your Last name" required>

                    <label for="e-mail"> E-mail : </label>
                    <input type="email" id="e-mail" name="e-mail" placeholder="example@gmail.com" required>

                  <label for="password"> Password: </label>
                  <input type="password"
                         id="password" 
                         name="password"
                         placeholder="********" minlength="8" required>

                  <div class="wrap">
                        <button type="submit"
                                onclick="solve()">
                              Submit
                        </button>
                  </div>
                  <p>{{error}}</p>
            </form>
           
      </div>

